<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dsdl.DSDL/src-gen" editDirectory="/com.dsdl.DSDL.edit/src"
    editorDirectory="/com.dsdl.DSDL.editor/src" modelPluginID="com.dsdl.DSDL" forceOverwrite="true"
    modelName="DSDL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.dsdl.DSDL.edit"
    editorPluginID="com.dsdl.DSDL.editor" runtimeVersion="2.11">
  <genPackages prefix="DSDL" basePackage="com.dsdl" disposableProviderFactory="true"
      fileExtensions="DSDL" ecorePackage="DSDL.ecore#/">
    <genClasses ecoreClass="DSDL.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSDL.ecore#//Database/table"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSDL.ecore#//Table/attribute"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Attribute/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSDL.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSDL.ecore#//Attribute/property"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//Type"/>
    <genClasses ecoreClass="DSDL.ecore#//Property"/>
    <genClasses ecoreClass="DSDL.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Integer/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Integer/length"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//Varchar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Varchar/varchar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Varchar/length"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//DateTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//DateTime/date"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//PrimaryKey/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//AutoIncrement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//AutoIncrement/autoIncrement"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//Nullable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//Nullable/nullable"/>
    </genClasses>
    <genClasses ecoreClass="DSDL.ecore#//ForeignKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//ForeignKey/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSDL.ecore#//ForeignKey/attributeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
